server {
    listen       80;
    server_name  localhost;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

    }

    location /microk8s {
          proxy_set_header X-Original-URI $request_uri;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Original-URI $request_uri;
          proxy_set_header Callback-Token ${CALLBACK_TOKEN};

          proxy_pass https://${HOST_ACCESS_IP}:25000/;
          proxy_read_timeout  90;
    }

    location ~* ^/k8s/(version|api/v1/pods|api/v1/services|apis/apps/v1/deployments|apis/apps/v1/replicasets)$ {
          proxy_set_header X-Original-URI $request_uri;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Original-URI $request_uri;
          proxy_set_header Authorization "Bearer ${K8S_TOKEN}";

          proxy_pass https://${HOST_ACCESS_IP}:16443/$1;
          proxy_read_timeout  90;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
